::-webkit-scrollbar {
    display: none;           
  }
  
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    max-width: 100vw;
}

body{
    
    color: white;
    
}
/* header styling */
.navigation-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position:fixed;
    top:0;
    z-index: 1;
    background-color: rgb(1, 30, 20);
    margin-bottom: 20px;
}
.bx{
    display:none;
}
.logo img{
    width:120px;
    height: 60px;
}
.navigation-op ul{
    width: 600px;
    display: flex;
    justify-content: space-evenly;
}
.navigation-bar nav ul li{
    display: inline;
    margin-right: 20px;
    font-size: 20px; 
}
.navigation-bar nav ul:last-child{
    margin-right: 10px;
}
.navigation-bar nav ul li a{
    text-decoration: none;
    color: white;
    letter-spacing: 1.5px;
    font-weight: 500;
}
.navigation-bar nav ul li a:hover{
    text-decoration: underline;
    color:#6A9C89;
}
.menu_container{
    display: none;
    position: fixed;
    top:62px;
    z-index: 10;
    right: 0px;
    background-color: #043729;
    text-align: end;
    padding-right: 20px;
    height: 100dvh;
}
.menu_bar{
    margin: 20px 10px;
    margin-left: 20px;
}
.menu_bar ul li{
    height: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 10px;
    list-style-type: none;
    padding: 8px;
    border-radius: 5px;
}
.menu_bar ul li:hover{
    background-color: white;
}
.menu_bar ul li:hover a{
    color: black; 
}
.menu_bar ul li a{
    font-size: 1rem;
    text-decoration: none;
    color: white;
}

@media(min-width:1000px)
{
    .bx{
        display: none;
    }
}
@media(max-width:1000px)
{
    .navigation-op nav{
        display: none;
    }
    .bx{
        display: block;
        margin-right: 20px;
        font-size: 1.5rem;
        cursor:pointer;
    }
}

/* hero section */
.hero-section{
    margin-top: 60px;
    position: relative;
    width:100vw;
    height: 100vh;
    display: flex;
    background-color: rgb(1, 30, 20);
}
.hero-section .description{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    color: white;
}
.description h1{
    font-size: 45px;
    margin-bottom: 10px;
    color: white;
}
.description h3{
    margin-bottom: 10px;
    font-weight: 900;
    color: white;
}
.description p{
    max-width: 60ch;
    margin-bottom: 10px;
    line-height: 1.3;
    font-size: 17px;
    color: white;
}
.description .btn{
    margin-top: 20px;
    width: 130px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    outline:none;
    border-radius: 3px;
    font-weight: 800;
}
.description .btn i{
    font-size: 20px;
    margin-left: 5px;
}
.hero-section .image{
    /* border: solid wheat; */
    display:flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: auto;
}
.hero-section .image img{
    width:95%;
    height: 85%;
}
@media(max-width:600px)
{
   .hero-section
   {
        width:100%;
        max-height: 100%;
   } 
   .description {
    width: 40%;
   }
   .description h1
   {
        font-size: 2rem;
   }
   .description h3{
    font-size: 1rem;
   }
   .description p{
    display: none;
   }

    .hero-section .image {
        width:60%;
    }
   .hero-section .image img
   {
        width:90%;
        height: 60%;
    }
}

/* banner styling */
.banner{
    width:100vw;
    display: flex;
    flex-direction: column;
    background-color: #000b08;
    position: relative;
}
.banner .item {
    position: relative;
    width: 100%;
    height: 450px;
    margin-top: 10px;
}
.banner .item img{
    width: 100%;
    height: 100%;
}
.banner .item .item1{
    
    position: absolute;
    top:30%;
    margin-left: 30px;
}
.banner .item .item1 h1{
    font-size: xx-large;
}
.banner .item .item1 p{
    max-width: 50ch;
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.4;
}
.banner .item .item1 .btn{
    width: 130px;
    height: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    outline:none;
    border-radius: 3px;
    font-weight: 800;
}
.banner .item .item1 a{
    text-decoration: none;
}

@media(max-width:600px)
{
    .banner{
        width:100%;
    }
    .item1{
       height: auto; 
    }
    .item img{
        width:100px;
    }
    .item1 h1{
        font-size: 2rem;
    }
    .item1 p{
        display: none;
    }
    #b1{
        margin-top: 50px;
    }
}



/* footer styling */

footer {
    position: relative;
    width: 100vw;
    height: auto;
    background-color: #001109;
    color: white;
    padding-bottom: 20px; 
}
.footer_container{
    margin-left: 8rem;
    width:90%;
    height:400px;
}
.footer_data{
    padding-top: 1rem;
    width:100%;
    height: 90%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:60px;
}
.footer_data h2{
    margin-bottom: .3em;
}
.footer_data h4{
    font-size: .9rem;
    margin-bottom: .4em;
}
.follow ul li ,
.contact ul li{
    list-style: none;
  }
  
.follow ul li span {
    display: inline-block;
    align-items: center; 
  }
  
  .follow  ul li i {
    font-size: 20px;
    vertical-align: middle;
    display: inline;
    margin-right: 5px; 
  }
  
  
.about,
.contact,
.follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer_copy{
    color: white;
    display: flex;
    margin-left: 25rem;
    width: 100%;
    height: 10%;
}


@media(max-width:950px)
{
  
    .footer_container{
        height: auto;
        margin-left: 4rem;
    }
    .footer_copy{
        margin-left: 17rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media(max-width:680px)
{
    .footer_data{
        grid-template-columns: 1fr;
        margin-left: 16px;
    }
    .footer_container{
        height: auto;
        margin-left: 0px;
    }
    .about p{
        max-width: 55ch;
    }
    
    .footer_copy{
        margin-top: 10px;
        margin-left: 180px;
        margin-bottom: 10px;
    }
}

@media(max-width:450px)
{
    .footer_data{
        grid-template-columns: 1fr;
        margin-left: 16px;
    }
    .footer_container{
        height: auto;
        margin-left: 0px;
    }
    .about p{
        max-width: 35ch;
    }
    .contact ul li:nth-child(3)
    {
        max-width: 27ch;
    }
    .footer_copy{
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
}